#include<stdio.h>
#include<stdlib.h>
#include<iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	int n = 0;
	cout << "Введите номер задания:" << " ";
	cin >> n;

	if (n == 1)
	{
		cout << "1. Написать программу, которая вводит с клавиатуры одномерный массив из 5 целых чисел, после чего выводит количество ненулевых элементов. Перед вводом каждого элемента должна выводиться подсказка с номером элемента." << endl;

		int a[5];
		int count = 0;
		for (int i = 0; i < 5; i++)
		{
			cout << "Введите a[" << i + 1 << "] число ->" << " ";
			cin >> a[i];
			if (a[i] != 0)
				count++;
		}
		cout << "В массиве " << count << " ненулевых элемента" << endl;

	}

	else if (n == 2)
	{
		cout << "2. Написать программу, которая выводит минимальный элемент введенного с клавиатуры массива целых чисел." << endl;

		int a[5];
		int min_v = INT_MAX;

		cout << "Введите в одной строке элементы массива (5 целых чисел) и нажмите <Enter> -> ";

		for (int i = 0; i < 5; i++)
		{

			std::cin >> a[i];

			if (a[i] < min_v)
				min_v = a[i];
		}

		cout << "Минимальный элемент массива:" << min_v << endl;
	}

	else if (n == 3)
	{
		cout << "Написать программу, которая вычисляет среднее арифметическое ненулевых элементов введенного с клавиатуры массива целых чисел. Ниже приведен рекомендуемый вид экрана во время работы программы." << endl;
		int a[10];
		double average = 0;
		int count = 0;
		int sum = 0, sum1 = 0;

		cout << "Введите в одной строке элементы массива (10 целых чисел) и нажмите <Enter> -> ";

		for (int i = 0; i < 10; i++)
		{
			std::cin >> a[i];
			sum += a[i];
			if (a[i] != 0)
			{
				count++;
				sum1 += a[i];
				average = (double)sum1 / count;
			}
		}
		cout << "Сумма элементов массива:" << sum << endl;
		cout << "Количество ненулевых элементов:" << count << endl;
		cout << "Среднее арифметическое ненулевых элементов:" << average << endl;
	}

	else if (n == 4)
	{
		cout << "Написать программу, которая вычисляет среднее арифметическое элементов массива без учета минимального и максимального элементов массива. Ниже приведен рекомендуемый вид экрана во время работы программы." << endl;
		int a[10];
		double average = 0;
		int sum = 0;
		int count = 0;
		int min_v = INT_MAX;
		int max_v = INT_MIN;

		cout << "Введите в одной строке элементы массива (10 целых чисел) и нажмите <Enter> -> ";

		for (int i = 0; i < 10; i++)
		{
			std::cin >> a[i];
			if (a[i] > max_v)
				max_v = a[i];
			if (a[i] < min_v)
				min_v = a[i];
		}
		for (int i = 0; i < 10; i++)
		{
			if ((a[i] != max_v) && (a[i] != min_v))
			{
				count++;
				sum += a[i];
				average = (double)sum / count;
			}
		}

		cout << "Минимальный элемент: " << min_v << endl;
		cout << "Максимальный элемент: " << max_v << endl;
		cout << "Среднее арифм. без учета min и max значений:  " << average << endl;
	}

	else if (n==5)
	{
		cout << "Написать программу, которая проверяет, находится ли введенное с клавиатуры число в массиве. Массив должен вводиться во время работы программы." << endl;
		int a[n]
	}

}